# thingweb-led-demo

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/siemens/: UnicornHat.java
src/main/java/de/thingweb/launcher/: Launcher.java  LedDemoLauncher.java  NicePlugFestTokenReqFactory.java  SantaClaraPlugFestTokenReqFactory.java  Snake.java  Tools.java
src/main/java/de/thingweb/leddemo/: DemoLedAdapter.java  UnicornHatPixels.java
src/main/js/: trafficLight.js
src/main/resources/: basic_led.jsonld  basic_led_beijing.jsonld  servientmodel.jsonld
