/*
 * The MIT License (MIT)
 *
 * Copyright (c) 2015 Siemens AG and the thingweb community
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */

apply plugin: 'application'
apply plugin: 'java'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

mainClassName = "de.thingweb.launcher.LedDemoLauncher"

repositories {
    mavenLocal();
    maven { url "https://jitpack.io" }
	mavenCentral()
	jcenter()
    maven {
        url "http://dl.bintray.com/thingweb/maven"
    }
	maven {
		url "https://oss.sonatype.org/content/repositories/snapshots"
	}
}

dependencies {
    // compile "de.thingweb:thingweb-server:v0.1.11+"
    // compile "de.thingweb:thingweb-parser:v0.1.11+"
    // compile "de.thingweb:thingweb-javascript:v0.1.11+"
    compile "de.thingweb:thingweb-server:v0.2.+"
    compile "de.thingweb:thingweb-parser:v0.2.+"
    compile "de.thingweb:thingweb-javascript:v0.2.+"

    //compile "com.github.thingweb.thingweb:thingweb-server:master-SNAPSHOT"
    // compile "com.github.thingweb.thingweb:thingweb-parser:master-SNAPSHOT"

    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.+'
    compile group: 'net.java.dev.jna', name: 'jna-platform', version: '4.+'

    compile files("lib/neopixel-java-1.0-SNAPSHOT.jar")
    compile files("lib/jsonld-contexts.jar")
}
